@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
    min-height: 100vh;
}

body {
    position: relative;
    min-height: 100vh;
    background-color: #0077b6;
    transition: 0.25s;
}

#main-container {
    min-height: 100vh;
    height: fit-content;
    position: sticky;
    top: 0
}

#side_nav {
    background-color: #000000;
    min-width: 60px;
    max-width: 60px;
    top: 0;
    position: sticky;
    height: 100vh;
}

#side_nav.active {
    min-width: 250px;
    max-width: 250px;
}

#dashboard_content {
    position: relative;
    display: grid;
    width: 100%;
    grid-auto-rows: min-content min-content minmax(0px, min-content);
    grid-template-columns: 100%;
}

#content {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 100%;
    justify-content: center;
    align-items: center;
}

.hr-color {
    color: var(--sidebar-text-color);
}

.close-btn,
.open-btn {
    margin: 10px 20px 10px 16px;
    padding: 0px;
}

.sidebar li {
    padding: 15px 10px 15px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    transition: 0.25s;
    cursor: pointer;
}

.sidebar li.active {
    background: var(--sidebar-text-color);
}

.sidebar li:not(.active):hover {
    background: rgba(238, 238, 238, 0.2);
}

.sidebar li.active .list-itembox,
.sidebar li.active .list-itembox:hover {
    color: var(--sidebar-selected-color);
}

.sidebar li .list-itembox {
    color: var(--sidebar-text-color);
}

.list-itembox {
    display: flex;
    gap: 10px;
}

.title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

#sidebar-title {
    color: var(--sidebar-text-color);
}

#navbarSupportedContent {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 8px;
    justify-content: space-between;
}

#navbar-btn {
    flex-shrink: 0;
}

#search-container {
    min-width: 30%;
    max-width: 70%;
}

#hamburger span {
    color: var(--sidebar-text-color);
}

/* Contacts */

#contact-nav {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 0;
    margin: 25px;
    position: sticky;
    padding: 0;
    top: 25px;
}

#contact_container {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 25px 25px 25px;
    gap: 20px;
    grid-row: 3;
    grid-column: 1;
}

.contact {
    position: relative;
    background-color: rgb(182, 182, 182);
    border-radius: 8px;
    padding: 15px 5px 15px 15px;
    min-width: 424px;
    min-height: min-content;
    height: min-content;
    max-height: min-content;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.contact-interior,
.contact-top {
    display: flex;
}

.contact-top .context-button-container {
    margin-left: auto;
}

.contact-top .context-button {
    background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="%23000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');
    background-size: 100% 100%;
    padding: 0;
    border: none;
    background-color: transparent;
    transition: all 0.1s;
    height: 40px;
    width: 40px;
}

.contact-top .context-button:hover {
    filter: invert(100%);
}

.contact-interior {
    gap: 12px;
    overflow: hidden;
}

.contact-interior img {
    height: 125px;
    width: 125px;
}

.contact-info {
    flex-grow: 1;
    max-width: inherit;
}

#table-container {
    overflow-x: auto;
    flex-grow: 1;
    height: calc(100% - 4px)
}

#contacts-table {
    overflow: scroll;
}

.info_container {
    display: flex;
    margin-top: 7px;
    gap: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dropdown-menu {
    padding: 0;
    width: 0px;
    min-width: fit-content;
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    min-width: 6rem;
    width: fit-content;
    gap: 1px;
}

.dropdown-button {
    min-width: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 2px 12px;
}

.dropdown-button span {
    font-size: 18px;
    margin-right: 4px;
}

.dropdown-edit {
    border-radius: 4px 4px 0px 0px;
}

.dropdown-delete {
    border-radius: 0px 0px 4px 4px;
}

/* Pages */

.form-label {
    margin-bottom: 0;
}

.modal-footer {
    padding: 6px 12px;
}

#page-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.2s all;
}

.page {
    width: 50%;
    margin: auto;
    transition: 0.2s all;
    position: sticky;
    top: 10%;
}

.page-tab {
    background-color: rgb(182, 182, 182);
    height: 50px;
    border-radius: 8px 8px 0 0;
}

.page-tab .exit-page {
    height: inherit;
    width: inherit;
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

.page-tab .exit-page:hover {
    color: white;
    transition: all 0.1s;
}

.page-content {
    background-color: white;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

#mobile-navbar {
    visibility: hidden;
    background-color: white;
    background-color: var(--sidebar-selected-color);
    padding: 0 8px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.mobile-item {
    display: flex;
    color: var(--sidebar-text-color);
    height: 64px;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    font-size: 60px;
    flex-grow: 1;
}

.mobile-item-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.mobile-item.active {
    background-color: var(--sidebar-text-color);
    color: var(--sidebar-selected-color)
}

.vr {
    background-color: var(--sidebar-text-color);
    width: 2px;
    margin: 8px 0;
}

/* Media queries */

@media (max-width: 767px) {
    #side_nav {
        margin-left: -250px;
        position: fixed;
        height: 100vh;
        z-index: 1;
    }

    #mobile-navbar {
        visibility: visible;
    }

    .page {
        top: 5%;
        width: 95%;
    }
}

@media (max-width: 520px) {
    #search-container {
        min-width: 10%;
    }
}

@media (max-width: 475px) {
    .contact {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 440px) {
    .contact-info {
        transition: all 0.2s;
        font-size: 3.5vw;
    }

    .contact-interior img {
        transition: all 0.2s;
        height: 28vw;
        width: 28vw;
    }
}

@media (max-width: 390px) {
    .contact-info {
        transition: all 0.2s;
        font-size: 3.5vw;
    }

    .contact-interior img {
        transition: all 0.2s;
        height: 28vw;
        width: 25vw;
    }
}
